{
    "name": "juan/calendar",
    "description": "Calendário php js",
    "authors": [
        {
            "name": "Juan",
            "email": "barruan.mm@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Classes\\": "../../class",
            "Models\\": "../../model"

        }
    }
}
